<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WKOpenVR.FaceModuleHost.Tests</AssemblyName>
    <RootNamespace>WKOpenVR.FaceModuleHost.Tests</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WKOpenVR.FaceModuleHost\WKOpenVR.FaceModuleHost.csproj" />
  </ItemGroup>
</Project>
