# WKOpenVR

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  NOTICE  README.md  build.ps1  lint.ps1  quick.ps1  reload.ps1  test.ps1
.githooks/: pre-push
.github/: PULL_REQUEST_TEMPLATE.md  RELEASE_WORKFLOW.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/release-extras/: .gitkeep
.github/release-template/: README.md  install.md  please-read.md  uninstall.md  what-you-need-to-do.md
.github/scripts/: Assert-ReleaseVersionSequence.ps1  Generate-ReleaseNotes.ps1  Get-NightlyBetaPlan.ps1  Test-GenerateReleaseNotes.ps1  Test-InstallerRoundTrip.ps1  Test-NightlyBetaPlan.ps1  Test-ReleaseVersionSequence.ps1  Test-UpdateChangelog.ps1  Test-UpdateModuleReleaseChangelog.ps1  Test-WorkflowSyntax.ps1  Update-Changelog.ps1  Update-ModuleReleaseChangelog.ps1
.github/workflows/: changelog-append.yml  ci.yml  commit-msg-check.yml  nightly-beta.yml  nightly-tests.yml  nightly-tidy.yml  release.yml
core/src/common/: BugReport.cpp  (+55 more)
docs/: architecture.md  ipc-protocol.md
install/: installer.nsi
lib/: CMakeLists.txt
modules/calibration/: README.md
modules/captions/: README.md
modules/dashboardinput/: disabled-in-release.flag
modules/dev/: README.md
modules/dynamicres/: README.md
modules/facetracking/: README.md
modules/facetracking/src/host/WKOpenVR.FaceModuleHost/: AppPaths.cs  AvatarParameterAllowList.cs  HostOptions.cs  OscQueryAdvertiser.cs  Program.cs  WKOpenVR.FaceModuleHost.csproj
modules/facetracking/src/host/WKOpenVR.FaceModuleHost.Tests/: Program.cs  WKOpenVR.FaceModuleHost.Tests.csproj
modules/facetracking/src/host/WKOpenVR.FaceModuleHost/Logging/: HostLogger.cs
modules/facetracking/src/host/WKOpenVR.FaceModuleHost/Properties/: AssemblyInfo.cs
modules/facetracking/src/host/WKOpenVR.FaceModuleHost/Workers/: DiscoveredModule.cs  FaceFrameReplayComparer.cs  FaceFrameReplayPlayer.cs  FaceFrameReplayRecorder.cs  FrameInputs.cs  FrameWriter.cs  HostControlPipeServer.cs  HostStatusWriter.cs  OwnerLivenessWatchdog.cs  SubprocessManager.cs
modules/facetracking/src/host/WKOpenVR.FaceModuleProcess/: ModuleAssembly.cs  ModuleProcessExitCodes.cs  ModuleProcessMain.cs  NativeSdkTrackingModuleAdapter.cs  ProxyLogger.cs  ProxyLoggerProvider.cs  WKOpenVR.FaceModuleProcess.csproj
modules/facetracking/src/host/WKOpenVR.FaceTracking.UpstreamRuntime/: TypeForwarders.cs  UnifiedTracking.cs  Utils.cs  VRChat.cs  WKOpenVR.FaceTracking.UpstreamRuntime.csproj
modules/facetracking/src/host/WKOpenVR.FaceTracking.UpstreamRuntime/Params/: Parameter.cs
modules/facetracking/src/host/WKOpenVR.FaceTracking.UpstreamRuntime/Params/Data/: UnifiedTrackingMutator.cs
modules/facetracking/src/host/WKOpenVR.FaceTracking.UpstreamRuntime/Params/Expressions/: UnifiedSimpleExpressions.cs
modules/facetracking/src/host/WKOpenVR.FaceTracking.UpstreamRuntime/Types/: Vector4.cs
modules/facetracking/src/host/WKOpenVR.FaceTracking.UpstreamSdk/: ExtTrackingModule.cs  ModuleMetadata.cs  ModuleState.cs  WKOpenVR.FaceTracking.UpstreamSdk.csproj
modules/inputhealth/: README.md
modules/oscrouter/: README.md
modules/phantom/: README.md
modules/questapp/: README.md
modules/smoothing/: README.md
tests/: CMakeLists.txt
tests/common/: CMakeLists.txt  test_devtuning.cpp  test_host_exit_action.cpp  test_host_hot_reload.cpp  test_powershell_command.cpp  test_recording_envelope.cpp  test_win32_command_line.cpp
tests/download/: FixtureServer.ps1  Run-DownloadTests.ps1
tests/driver/: CMakeLists.txt  test_freeze_hold_logic.cpp  test_module_registry.cpp  test_module_safety.cpp  test_safe_mode_recovery.cpp  test_sidecar_owner_lease.cpp
tests/e2e/: CMakeLists.txt  e2e_tests.cpp
tests/e2e/facetracking_native_test_module/: DeterministicNativeFaceModule.cs  Directory.Build.props  NativeSdkContract.cs  WKOpenVR.FaceTracking.NativeTestModule.csproj
tests/e2e/facetracking_test_module/: DeterministicFaceModule.cs  Directory.Build.props  WKOpenVR.FaceTracking.TestModule.csproj
tests/fixtures/: generate-fixtures.ps1
tests/ui/: CMakeLists.txt  test_bug_report.cpp  test_dashboard_input_safe_overlay_logic.cpp  test_frame_hitch_logic.cpp  test_ipc_client_deadline.cpp  test_ipc_send_queue.cpp  test_overlay_hot_reload.cpp  test_perf_history.cpp  test_ui_core.cpp  test_ui_responsive_logic.cpp
tools/: Install-VulkanSdk.ps1  Measure-TrackerNoise.ps1  Pin-CalibrationRecording.ps1  Pin-Recording.ps1  Run-CalibrationReplayMatrix.ps1  Run-PhantomHarness.ps1  Run-SessionReplayGate.ps1  Run-TimeOffsetXcorr.ps1  Score-PhantomReplay.ps1  Set-CalibrationExperimentProfile.ps1  Summarize-CalibrationExperimentLogs.ps1
tools/replay-baselines/: spacecal_log.2026-07-02T15-20-28.baseline.json  spacecal_log.2026-07-02T15-20-28.quick.baseline.json  spacecal_log.2026-07-03T13-31-16.baseline.json  spacecal_log.2026-07-03T13-31-16.quick.baseline.json  spacecal_log.2026-07-04T03-19-10.baseline.json  spacecal_log.2026-07-04T03-19-10.quick.baseline.json  spacecal_log.2026-07-07T03-42-26.quick.session.baseline.json  spacecal_log.2026-07-07T03-42-26.session.baseline.json  spacecal_log.2026-07-07T03-42-26.upstream_parity.quick.session.baseline.json  spacecal_log.2026-07-07T03-42-26.upstream_parity.session.baseline.json  spacecal_log.2026-07-07T03-42-26.v2_math.quick.session.baseline.json  spacecal_log.2026-07-07T03-42-26.v2_math.session.baseline.json  spacecal_log.2026-07-07T17-33-50.session.baseline.json  spacecal_log.2026-07-07T17-33-50.upstream_parity.session.baseline.json  spacecal_log.2026-07-08T00-15-28.quick.session.baseline.json  spacecal_log.2026-07-08T00-15-28.session.baseline.json  spacecal_log.2026-07-08T00-15-28.upstream_parity.quick.session.baseline.json  spacecal_log.2026-07-08T00-15-28.upstream_parity.session.baseline.json  spacecal_log.2026-07-08T00-15-28.v2_math.quick.session.baseline.json  spacecal_log.2026-07-08T00-15-28.v2_math.session.baseline.json  spacecal_log.2026-07-09T15-41-15.quick.session.baseline.json  (+11 more)
wiki/: Changelog.md  Protocol.md
(+710 files in other folders)
