<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WKOpenVR.FaceModuleHost</AssemblyName>
    <RootNamespace>WKOpenVR.FaceModuleHost</RootNamespace>
    <OutputType>WinExe</OutputType>
    <UseAppHost>true</UseAppHost>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- This process is a SteamVR sidecar; it only ships for Windows.
         net10.0-windows suppresses CA1416 for Windows-only APIs like
         MemoryMappedFile.OpenExisting that would otherwise require per-call
         [SupportedOSPlatform] annotations throughout the codebase. -->
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WKOpenVR.FaceTracking.ModuleSdk\WKOpenVR.FaceTracking.ModuleSdk.csproj" />
    <ProjectReference Include="..\WKOpenVR.FaceTracking.VrcftCompat\WKOpenVR.FaceTracking.VrcftCompat.csproj" />
    <ProjectReference Include="..\WKOpenVR.FaceTracking.Registry\WKOpenVR.FaceTracking.Registry.csproj" />
    <ProjectReference Include="..\WKOpenVR.FaceTracking.UpstreamSdk\WKOpenVR.FaceTracking.UpstreamSdk.csproj" />
    <ProjectReference Include="..\WKOpenVR.FaceTracking.UpstreamRuntime\WKOpenVR.FaceTracking.UpstreamRuntime.csproj" />
    <!-- subprocess EXE: build alongside but do not load as a managed assembly reference -->
    <ProjectReference Include="..\WKOpenVR.FaceModuleProcess\WKOpenVR.FaceModuleProcess.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MeaMod.DNS" Version="1.0.71" />
    <PackageReference Include="System.Formats.Cbor" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>
